# Use these properties if you want to connect to a MariaDB SkySQL service.
# Replace the property values bewteen < and > using the information reported on the SkySQL portal:
spring.r2dbc.url=r2dbc:mariadb://<CHANGE_DOMAIN_MAIN>:<CHANGE_PORT>/todo
spring.r2dbc.username=<CHANGE_USERNAME>
spring.r2dbc.password=<CHANGE_PASSWORD>
spring.r2dbc.properties.sslMode=VERIFY_CA
spring.r2dbc.properties.serverSslCert=classpath:static/skysql_chain.pem

# Use these properties if you want to connect to a local instance of MariaDB running on your computer.
# Replace the property values bewteen < and >:
#spring.r2dbc.url=r2dbc:mariadb://localhost:3306/todo
#spring.r2dbc.username=<CHANGE_USERNAME>
#spring.r2dbc.password=<CHANGE_PASSWORD>

#logging.level.org.mariadb.r2dbc=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
