spring.r2dbc.url=r2dbc:mariadb://localhost:3306/todo
spring.r2dbc.username=app_user
spring.r2dbc.password=Password123!
#logging.level.org.mariadb.r2dbc=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

