spring.r2dbc.url=r2dbc:mariadb://localhost:3306/todo
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.mariadb.r2dbc=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

