# dev-example-todo

./: LICENSE  README.md
api/: README.md
api/dotnet/dapper/: README.md  Todo.sln
api/dotnet/dapper/Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
api/dotnet/dapper/Todo.API/Controllers/: TasksController.cs
api/dotnet/dapper/Todo.API/Properties/: launchSettings.json
api/dotnet/dapper/Todo.Core/: Todo.Core.csproj
api/dotnet/dapper/Todo.Core/Data/: ConnectionStrings.cs
api/dotnet/dapper/Todo.Data/: TasksRepository.cs  Todo.Data.csproj
api/dotnet/dapper/Todo.Models/: Task.cs
api/dotnet/entityframework/: README.md  Todo.sln
api/dotnet/entityframework/Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
api/dotnet/entityframework/Todo.API/Controllers/: TasksController.cs
api/dotnet/entityframework/Todo.API/Properties/: launchSettings.json
api/dotnet/entityframework/Todo.Core/: Todo.Core.csproj
api/dotnet/entityframework/Todo.Core/Data/: MariaDbContext.cs
api/dotnet/entityframework/Todo.Core/Models/: Task.cs
api/dotnet/entityframework/Todo.Core/Services/: TaskService.cs
api/dotnet/entityframework6/: README.md  Todo.sln
api/dotnet/entityframework6/Todo.API/: Program.cs  Todo.API.csproj  appsettings.json
api/dotnet/entityframework6/Todo.API/Controllers/: TasksController.cs
api/dotnet/entityframework6/Todo.API/Properties/: launchSettings.json
api/dotnet/entityframework6/Todo.Core/: Todo.Core.csproj
api/dotnet/entityframework6/Todo.Core/Data/: MariaDbContext.cs
api/dotnet/entityframework6/Todo.Core/Models/: Task.cs
api/dotnet/entityframework6/Todo.Core/Services/: ITaskService.cs
api/jdbc/: HELP.md  README.md  pom.xml
api/jdbc/src/main/java/com/mariadb/backend/: ApiApplication.java  MariaDBClient.java
api/jdbc/src/main/java/com/mariadb/todo/: JdbcApiApplication.java  TodoApplication.java
api/jdbc/src/main/resources/: application.properties
api/jdbc/src/test/java/com/mariadb/todo/: TodoApplicationTests.java
api/nodejs/: README.md  package-lock.json  package.json
api/nodejs/basic/: README.md  db.js  package-lock.json  package.json  server.js
api/nodejs/basic/routes/: tasksRoutes.js
api/nodejs/sequelize/: README.md  db.js  package-lock.json  package.json  server.js
api/nodejs/sequelize/controllers/: task.controller.js
api/nodejs/sequelize/models/: task.model.js
api/nodejs/sequelize/routes/: task.routes.js
api/python/: README.md  api.py  tasks.py
api/python/basic/: README.md  tasks.py
api/python/sqlalchemy/: README.md  tasks.py
api/r2dbc/: README.md  pom.xml
api/r2dbc/src/main/java/com/mariadb/backend/: ApiApplication.java  (+1 more)
api/r2dbc/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: Dashboard.js
console/cpp/: README.md  task.cpp  tasks.cpp
(+24 files in other folders)
